# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PvsZ
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CodeProJect/PvsZ/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PvsZ


#############################################
# Order-only phony target for PvsZ

build cmake_object_order_depends_target_PvsZ: phony || CMakeFiles/PvsZ.dir

build CMakeFiles/PvsZ.dir/src/main.cpp.obj: CXX_COMPILER__PvsZ_unscanned_Debug D$:/CodeProJect/PvsZ/src/main.cpp || cmake_object_order_depends_target_PvsZ
  DEP_FILE = CMakeFiles\PvsZ.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CodeProJect/PvsZ/Pages/includes -ID:/CodeProJect/PvsZ/Plants -ID:/CodeProJect/PvsZ/Zombies -ID:/CodeProJect/PvsZ/BattlesScenes -ID:/CodeProJect/PvsZ/Pages/UniversalPageFeatures -ID:/CodeProJect/PvsZ/src/logic -isystem D:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\PvsZ.dir
  OBJECT_FILE_DIR = CMakeFiles\PvsZ.dir\src

build CMakeFiles/PvsZ.dir/Pages/Loading.cpp.obj: CXX_COMPILER__PvsZ_unscanned_Debug D$:/CodeProJect/PvsZ/Pages/Loading.cpp || cmake_object_order_depends_target_PvsZ
  DEP_FILE = CMakeFiles\PvsZ.dir\Pages\Loading.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CodeProJect/PvsZ/Pages/includes -ID:/CodeProJect/PvsZ/Plants -ID:/CodeProJect/PvsZ/Zombies -ID:/CodeProJect/PvsZ/BattlesScenes -ID:/CodeProJect/PvsZ/Pages/UniversalPageFeatures -ID:/CodeProJect/PvsZ/src/logic -isystem D:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\PvsZ.dir
  OBJECT_FILE_DIR = CMakeFiles\PvsZ.dir\Pages

build CMakeFiles/PvsZ.dir/Plants/Plant.cpp.obj: CXX_COMPILER__PvsZ_unscanned_Debug D$:/CodeProJect/PvsZ/Plants/Plant.cpp || cmake_object_order_depends_target_PvsZ
  DEP_FILE = CMakeFiles\PvsZ.dir\Plants\Plant.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CodeProJect/PvsZ/Pages/includes -ID:/CodeProJect/PvsZ/Plants -ID:/CodeProJect/PvsZ/Zombies -ID:/CodeProJect/PvsZ/BattlesScenes -ID:/CodeProJect/PvsZ/Pages/UniversalPageFeatures -ID:/CodeProJect/PvsZ/src/logic -isystem D:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\PvsZ.dir
  OBJECT_FILE_DIR = CMakeFiles\PvsZ.dir\Plants

build CMakeFiles/PvsZ.dir/Zombies/Zombie.cpp.obj: CXX_COMPILER__PvsZ_unscanned_Debug D$:/CodeProJect/PvsZ/Zombies/Zombie.cpp || cmake_object_order_depends_target_PvsZ
  DEP_FILE = CMakeFiles\PvsZ.dir\Zombies\Zombie.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CodeProJect/PvsZ/Pages/includes -ID:/CodeProJect/PvsZ/Plants -ID:/CodeProJect/PvsZ/Zombies -ID:/CodeProJect/PvsZ/BattlesScenes -ID:/CodeProJect/PvsZ/Pages/UniversalPageFeatures -ID:/CodeProJect/PvsZ/src/logic -isystem D:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\PvsZ.dir
  OBJECT_FILE_DIR = CMakeFiles\PvsZ.dir\Zombies

build CMakeFiles/PvsZ.dir/BattlesScenes/Scenes.cpp.obj: CXX_COMPILER__PvsZ_unscanned_Debug D$:/CodeProJect/PvsZ/BattlesScenes/Scenes.cpp || cmake_object_order_depends_target_PvsZ
  DEP_FILE = CMakeFiles\PvsZ.dir\BattlesScenes\Scenes.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CodeProJect/PvsZ/Pages/includes -ID:/CodeProJect/PvsZ/Plants -ID:/CodeProJect/PvsZ/Zombies -ID:/CodeProJect/PvsZ/BattlesScenes -ID:/CodeProJect/PvsZ/Pages/UniversalPageFeatures -ID:/CodeProJect/PvsZ/src/logic -isystem D:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\PvsZ.dir
  OBJECT_FILE_DIR = CMakeFiles\PvsZ.dir\BattlesScenes

build CMakeFiles/PvsZ.dir/Pages/Menu.cpp.obj: CXX_COMPILER__PvsZ_unscanned_Debug D$:/CodeProJect/PvsZ/Pages/Menu.cpp || cmake_object_order_depends_target_PvsZ
  DEP_FILE = CMakeFiles\PvsZ.dir\Pages\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CodeProJect/PvsZ/Pages/includes -ID:/CodeProJect/PvsZ/Plants -ID:/CodeProJect/PvsZ/Zombies -ID:/CodeProJect/PvsZ/BattlesScenes -ID:/CodeProJect/PvsZ/Pages/UniversalPageFeatures -ID:/CodeProJect/PvsZ/src/logic -isystem D:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\PvsZ.dir
  OBJECT_FILE_DIR = CMakeFiles\PvsZ.dir\Pages

build CMakeFiles/PvsZ.dir/Pages/UniversalPageFeatures/Initialization.cpp.obj: CXX_COMPILER__PvsZ_unscanned_Debug D$:/CodeProJect/PvsZ/Pages/UniversalPageFeatures/Initialization.cpp || cmake_object_order_depends_target_PvsZ
  DEP_FILE = CMakeFiles\PvsZ.dir\Pages\UniversalPageFeatures\Initialization.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CodeProJect/PvsZ/Pages/includes -ID:/CodeProJect/PvsZ/Plants -ID:/CodeProJect/PvsZ/Zombies -ID:/CodeProJect/PvsZ/BattlesScenes -ID:/CodeProJect/PvsZ/Pages/UniversalPageFeatures -ID:/CodeProJect/PvsZ/src/logic -isystem D:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\PvsZ.dir
  OBJECT_FILE_DIR = CMakeFiles\PvsZ.dir\Pages\UniversalPageFeatures

build CMakeFiles/PvsZ.dir/src/logic/GameLogic.cpp.obj: CXX_COMPILER__PvsZ_unscanned_Debug D$:/CodeProJect/PvsZ/src/logic/GameLogic.cpp || cmake_object_order_depends_target_PvsZ
  DEP_FILE = CMakeFiles\PvsZ.dir\src\logic\GameLogic.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CodeProJect/PvsZ/Pages/includes -ID:/CodeProJect/PvsZ/Plants -ID:/CodeProJect/PvsZ/Zombies -ID:/CodeProJect/PvsZ/BattlesScenes -ID:/CodeProJect/PvsZ/Pages/UniversalPageFeatures -ID:/CodeProJect/PvsZ/src/logic -isystem D:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\PvsZ.dir
  OBJECT_FILE_DIR = CMakeFiles\PvsZ.dir\src\logic

build CMakeFiles/PvsZ.dir/Pages/Managers/MusicManager.cpp.obj: CXX_COMPILER__PvsZ_unscanned_Debug D$:/CodeProJect/PvsZ/Pages/Managers/MusicManager.cpp || cmake_object_order_depends_target_PvsZ
  DEP_FILE = CMakeFiles\PvsZ.dir\Pages\Managers\MusicManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CodeProJect/PvsZ/Pages/includes -ID:/CodeProJect/PvsZ/Plants -ID:/CodeProJect/PvsZ/Zombies -ID:/CodeProJect/PvsZ/BattlesScenes -ID:/CodeProJect/PvsZ/Pages/UniversalPageFeatures -ID:/CodeProJect/PvsZ/src/logic -isystem D:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\PvsZ.dir
  OBJECT_FILE_DIR = CMakeFiles\PvsZ.dir\Pages\Managers

build CMakeFiles/PvsZ.dir/Pages/Managers/PictureManager.cpp.obj: CXX_COMPILER__PvsZ_unscanned_Debug D$:/CodeProJect/PvsZ/Pages/Managers/PictureManager.cpp || cmake_object_order_depends_target_PvsZ
  DEP_FILE = CMakeFiles\PvsZ.dir\Pages\Managers\PictureManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CodeProJect/PvsZ/Pages/includes -ID:/CodeProJect/PvsZ/Plants -ID:/CodeProJect/PvsZ/Zombies -ID:/CodeProJect/PvsZ/BattlesScenes -ID:/CodeProJect/PvsZ/Pages/UniversalPageFeatures -ID:/CodeProJect/PvsZ/src/logic -isystem D:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\PvsZ.dir
  OBJECT_FILE_DIR = CMakeFiles\PvsZ.dir\Pages\Managers


# =============================================================================
# Link build statements for EXECUTABLE target PvsZ


#############################################
# Link the executable PvsZ.exe

build PvsZ.exe: CXX_EXECUTABLE_LINKER__PvsZ_Debug CMakeFiles/PvsZ.dir/src/main.cpp.obj CMakeFiles/PvsZ.dir/Pages/Loading.cpp.obj CMakeFiles/PvsZ.dir/Plants/Plant.cpp.obj CMakeFiles/PvsZ.dir/Zombies/Zombie.cpp.obj CMakeFiles/PvsZ.dir/BattlesScenes/Scenes.cpp.obj CMakeFiles/PvsZ.dir/Pages/Menu.cpp.obj CMakeFiles/PvsZ.dir/Pages/UniversalPageFeatures/Initialization.cpp.obj CMakeFiles/PvsZ.dir/src/logic/GameLogic.cpp.obj CMakeFiles/PvsZ.dir/Pages/Managers/MusicManager.cpp.obj CMakeFiles/PvsZ.dir/Pages/Managers/PictureManager.cpp.obj | D$:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-graphics-d.a D$:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-window-d.a D$:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-audio-d.a D$:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = D:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-graphics-d.a  D:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-window-d.a  D:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-audio-d.a  D:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PvsZ.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\CodeProJect\PvsZ\cmake-build-debug && "D:\CLion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different D:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/bin/openal32.dll D:/CodeProJect/PvsZ/cmake-build-debug && cd /D D:\CodeProJect\PvsZ\cmake-build-debug && "D:\CLion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different D:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/bin/sfml-audio-2.dll D:/CodeProJect/PvsZ/cmake-build-debug && cd /D D:\CodeProJect\PvsZ\cmake-build-debug && "D:\CLion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different D:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/bin/sfml-audio-d-2.dll D:/CodeProJect/PvsZ/cmake-build-debug && cd /D D:\CodeProJect\PvsZ\cmake-build-debug && "D:\CLion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different D:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/bin/sfml-graphics-2.dll D:/CodeProJect/PvsZ/cmake-build-debug && cd /D D:\CodeProJect\PvsZ\cmake-build-debug && "D:\CLion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different D:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/bin/sfml-graphics-d-2.dll D:/CodeProJect/PvsZ/cmake-build-debug && cd /D D:\CodeProJect\PvsZ\cmake-build-debug && "D:\CLion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different D:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/bin/sfml-network-2.dll D:/CodeProJect/PvsZ/cmake-build-debug && cd /D D:\CodeProJect\PvsZ\cmake-build-debug && "D:\CLion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different D:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/bin/sfml-network-d-2.dll D:/CodeProJect/PvsZ/cmake-build-debug && cd /D D:\CodeProJect\PvsZ\cmake-build-debug && "D:\CLion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different D:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/bin/sfml-system-2.dll D:/CodeProJect/PvsZ/cmake-build-debug && cd /D D:\CodeProJect\PvsZ\cmake-build-debug && "D:\CLion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different D:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/bin/sfml-system-d-2.dll D:/CodeProJect/PvsZ/cmake-build-debug && cd /D D:\CodeProJect\PvsZ\cmake-build-debug && "D:\CLion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different D:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/bin/sfml-window-2.dll D:/CodeProJect/PvsZ/cmake-build-debug && cd /D D:\CodeProJect\PvsZ\cmake-build-debug && "D:\CLion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different D:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/bin/sfml-window-d-2.dll D:/CodeProJect/PvsZ/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = PvsZ.exe
  TARGET_IMPLIB = libPvsZ.dll.a
  TARGET_PDB = PvsZ.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CodeProJect\PvsZ\cmake-build-debug && "D:\CLion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CodeProJect\PvsZ\cmake-build-debug && "D:\CLion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CodeProJect\PvsZ -BD:\CodeProJect\PvsZ\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PvsZ: phony PvsZ.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CodeProJect/PvsZ/cmake-build-debug

build all: phony PvsZ.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/CodeProJect/PvsZ/CMakeLists.txt D$:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake D$:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake D$:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake D$:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/CodeProJect/PvsZ/CMakeLists.txt D$:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake D$:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake D$:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake D$:/CodeProJect/PvsZ/extern-lib/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
